<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/channelNumber"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:layout_gravity="top|right"/>

    <TextView
        android:id="@+id/bufferText"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|left"/>
</FrameLayout>
